{
  "name": "talking-clock",
  "version": "1.0.0",
  "description": "Returns the time using the 'Human Friendly Text'",
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "talking-clock": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-randell/talking-clock.git"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "run": "cross-env tsc && node ./dist/index.js",
    "debug": "tsc --sourcemap",
    "start": "node index.js",
    "run:api": "node ./dist/api.js",
    "start:api": "cross-env npm run debug && npm run run:api",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "cross-env npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "cross-env npm run format && git add -A src",
    "postversion": "cross-env git push && git push --tags"
  },
  "keywords": [
    "time",
    "clock",
    "moment"
  ],
  "author": "Tom Randell",
  "license": "MIT",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/jest": "^24.0.19",
    "@types/node": "^18.7.6",
    "cross-env": "^7.0.3",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "fastify": "^4.4.0"
  }
}